{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": []
  },
  "include": ["supabase/functions/**/*.ts", "scripts/**/*.mjs", "types/**/*.d.ts"]
}
